pipeline {
  agent any
  parameters {
    string(name: 'NodeNumber',
      defaultValue: '1',
      description: 'Amount of nodes to run test')
  }    
  stages {
    stage('Parallel11') {
      parallel {
        stage('PING1') {
          steps {
            bat 'ping 8.8.8.8'
            bat 'ping 9.9.9.9'
            bat 'ping google.com'
          }
        }
        stage('PING2') {
          steps {
            echo 'HELLLO'
            bat 'ping 9.9.9.9'
            bat 'ping google.com'
            bat 'ping 8.8.8.8'
          }
        }
        stage('Ping 3') {
          steps {
            bat 'ping 8.8.8.8'
            bat 'ping 9.9.9.9'
            bat 'ping google.com'
          }
        }
        stage('ECHO3') {
          steps {
            echo "Amount of nodes - ${NodeNumber}"
          }
        }
      }
    }
  }
}
